{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestWebAppDbContext": "Server=localhost;Database=testdb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "FileServiceOptions": {
    "SaveLocation": "wwwroot/images/",
    "RelativePath": "wwwroot/images"
  }
}
